.summary {
  margin: 0 auto;
  width: 90%;
  height: 100%;
  margin-top: 5%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: 33% auto 25%;
  grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
  align-content: space-around;
  grid-gap: 0.5rem;
}

.summary .item-1 {
  grid-column: 1;
  grid-row: 1/span 3;
  background-color: #f3f4f7;
}

.summary .item-2 {
  background-color: white;
  text-align: center;
  font-size: 13pt;
  padding: 10px;
  background-color: white;
  grid-column: 1;
  grid-row: 4/span 2;
  background-color: #f3f4f7;
}

.summary .item-3 {
  padding: 15px;
  text-align: center;
  background-color: white;
  grid-column: 2;
  grid-row: 1;
  background-color: #f3f4f7;
}

.summary .item-4 {
  background-color: white;
  grid-column: 2;
  grid-row: 2/span 4;
  background-color: #f3f4f7;
}

.summary .item-5 {
  grid-column: 3;
  grid-row: 1/span 9;
}

.summary .item-6 {
  background-color: white;
  grid-column: 1;
  grid-row: 6/span 4;
  background-color: #f3f4f7;
}

.summary .item-7 {
  background-color: white;
  grid-column: 2;
  grid-row: 6/span 4;
  background-color: #f3f4f7;
}


.summary .item-2 .text {
  padding: 4px;
  text-align: center;
  font-size: 11px;
  line-height: 1.5em;
  color: black;
}

.summary .item-3 .text {
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

#mapid { height: 100%; }

.info {
    padding: 6px 8px;
    font: 10px/12px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
}
.info h4 {
    font-size: 15px;
    margin: 0 0 5px;
    color: #777;
}
